<html>
  <head>
    <title>Daniel Shapiro | Software Engineer</title>
    <link rel="stylesheet" href="./fonts.css" />
    <style>
      /* this lets me constrain all dimensions of all elements
      to their border only, rather than overflowing the border to
      accommodate something like their content box */
      * {
        box-sizing: border-box;
      }

      :root {
        font-size: 16px;
      }

      /* CSS units come in various flavors
      
        pixels: px
        percent: 0-100+
        rem vs em: these units refer to font-size
        
        rem: font-size of the :root pseudoelement
        em: font-size of the parent element

        vh and vw: these conform to the view window width and height
      
        (mm, cm, in, etc) -- these are great for print layout, 
        not so great for actual web layout
      */

      body {
        margin: 0;
        padding: 1rem;
        width: 100vw;
        height: 100vh;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        padding: 1rem 0;
      }

      nav a {
        margin-left: 1rem;
        color: inherit;
        text-decoration: none;
      }

      #mainTag {
        background-color: yellow;
      }

      /* :hover is a pseudoelement that represents a user action
      in this case, the user is currently hovering over the tag
      that the pseudoelement is applied to */
      a:hover {
        border-bottom: 1px solid black;
      }

      a.active {
        color: blue;
        border-bottom: 1px solid blue;
      }

      img {
        width: 200px;
        height: 200px;
        border-radius: 100%;
        object-fit: cover;
      }
    </style>
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <header>
      <h1 style="color: green">Daniel Shapiro, Software Engineer</h1>
      <nav>
        <a id="mainTag" href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
      </nav>
    </header>
    <main>
      <img src="./assets/me-and-lily.jpg" />
      <div>
        <h2>Welcome to my site!</h2>
        <p>
          I'm a software engineer, bread baker, and avid kayaker. If I'm not
          coding, you'll find me wrangling my beagle Lily in the parks of
          Chicago, chasing squirrels.
        </p>
      </div>
    </main>
    <footer>
      <hr />
      &copy; 2021 Daniel Shapiro, some rights reserved
    </footer>
    <script>
      const pathname = window.location.pathname
        .replace(/^.+\//, '')
        .replace('.html', '')
        .toLowerCase();

      Array.from(document.getElementsByTagName('a')).forEach((node) => {
        if (node.innerText.toLowerCase() === pathname) {
          node.classList.add('active');
        }
      });
    </script>
  </body>
</html>
