<html>
  <head>
    <title>Daniel Shapiro | Portfolio</title>
    <link rel="stylesheet" href="./fonts.css" />
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 1rem;
      }

      nav {
        display: flex;
        justify-content: flex-end;
        padding: 1rem 0;
      }

      nav a {
        margin-left: 1rem;
        color: inherit;
        text-decoration: none;
      }

      a:hover:not(.active) {
        border-bottom: 1px solid black;
      }

      a.active {
        color: blue;
        border-bottom: 1px solid blue;
      }

      img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Daniel Shapiro, Software Engineer</h1>
      <nav>
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./portfolio.html">Portfolio</a>
      </nav>
    </header>
    <main>
      <section>
        <aside>
          <h3>Personal Site</h3>
          <p>My personal slice of the interwebs</p>
          <a href="./home.html">Visit My Personal Site</a>
        </aside>
        <aside>
          <h3>Travel Blog</h3>
          <p>If I've been there, I've probably written about it!</p>
          <a href="../travel-blog/index.html">Visit My Travel Blog</a>
        </aside>
      </section>
    </main>
    <footer>
      <hr />
      &copy; 2021 Daniel Shapiro, some rights reserved
    </footer>
    <script>
      const pathname = window.location.pathname
        .replace(/^.+\//, '')
        .replace('.html', '')
        .toLowerCase();

      Array.from(document.getElementsByTagName('a')).forEach((node) => {
        if (node.innerText.toLowerCase() === pathname) {
          node.classList.add('active');
        }
      });
    </script>
  </body>
</html>
