<html>
  <head>
    <title>My Blog</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Open+Sans&family=Roboto:wght@300;400;700&display=swap');

      * {
        box-sizing: border-box;
      }

      :root {
        font-family: 'Lato', sans-serif;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Roboto', sans-serif;
      }

      body {
        margin: 0;
        padding: 1rem;
      }

      img {
        width: 100%;
        object-fit: cover;
      }

      figcaption {
        margin: 0.5rem 0;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My Travel Blog</h1>
      <hr />
    </header>
    <section>
      <aside>
        <a href="https://google.com/search?q=paris" target="_blank">
          <h2>Paris</h2>
        </a>
        <img src="https://source.unsplash.com/random?paris" />
        <figcaption>12.31.2019</figcaption>
        <p>
          Incididunt ea anim nisi consectetur sunt tempor. Duis non minim
          eiusmod quis do exercitation proident fugiat. Aliqua commodo officia
          cillum nisi minim ipsum sint. Est magna commodo ex non ut.
        </p>
      </aside>
      <aside>
        <a href="https://google.com/search?q=kentucky" target="_blank">
          <h2>Kentucky</h2>
        </a>
        <img src="https://source.unsplash.com/random?kentucky,nature" />
        <figcaption>9.14.2019</figcaption>
        <p>
          Ullamco consequat ut sit exercitation sit tempor pariatur quis labore
          ea eu cillum pariatur. Irure sunt laboris enim fugiat sunt ea elit ex.
          Sit commodo nostrud voluptate ea mollit laborum minim ipsum
          reprehenderit quis dolore. Eu irure mollit in culpa velit et est
          voluptate commodo non. Et laboris nisi id occaecat aliquip
          adipisicing. Elit incididunt tempor fugiat dolore ea ut dolor.
          Incididunt pariatur pariatur culpa velit enim excepteur dolore sunt
          aute proident consequat adipisicing adipisicing.
        </p>
      </aside>
      <aside>
        <a href="https://google.com/search?q=las+vegas" target="_blank">
          <h2>Las Vegas</h2>
        </a>
        <img src="https://source.unsplash.com/random?lasvegas,skyline" />
        <figcaption>7.12.2018</figcaption>
        <p>
          Aliqua ut nulla do labore fugiat velit cupidatat laborum. Culpa duis
          sint veniam officia ex. Aliqua nulla culpa ex duis aute officia Lorem.
        </p>
      </aside>
    </section>
    <footer>
      <hr />
      <a href="mailto: daniel.shapiro@fullstackacademy.com">
        <p>Contact Me</p>
      </a>
      <span>&copy; 2022 Daniel Shapiro, some rights reserved.</span>
    </footer>
  </body>
</html>
